programa
{
	inclua biblioteca Matematica -->mat
	funcao inicio()
	{
		inteiro codigo
 
		escreva("Digite um codigo de DDD: ")
		leia (codigo)
 
		escolha (codigo){
			caso 61:
			escreva ("Este é o DDD de Brasília ")
			pare
			caso 71:
			escreva ("Este é o DDD de Salvador ")
			pare
			caso 11:
			escreva ("Este é o DDD de São Paulo ")
			pare
			caso 21:
			escreva ("Este é o DDD de Rio de Janeiro ")
			pare
			caso 32:
			escreva ("Este é o DDD de Juíz de Fora ")
			pare
			caso 19:
			escreva ("Este é o DDD de Campinas ")
			pare
			caso 27:
			escreva ("Este é o DDD de Vitória ")
			pare
			caso 31:
			escreva ("Este é o DDD de Belo Horizonte ")
			pare
			caso contrario:
			escreva("Código DDD inválido - Não cadastrado.")
			pare
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 756; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */